.......................................................................................................................................................................GM....................................................
...................................................................................................................................................................----------------..........................................
.........................................................................................................................F.............................F....................................................F................
.........................................................................................B..####...................................##............................--..........................................................
.........................................F..........F.......F........................C..####.........####.......CGC.............-...........S.........................F.............F..................#.....................
.................................................................................B..####.....................----------....###............####...................--...................................##.....................
.........................S......................................B...............####........................................................................--.......................................###.....................
.......................----..........................A.........#####.....C..####.......................................................F.......F.F.----...--........................................####..........--.........
..................................................A.##...###............####.......................................................................................................................#####.....................
.............B.....--...........................A.####............................................................................................................................................######.......--............
............----..............................A.######...........................................................................................................................................#######.....................
............................................A.########..........................................................................................................................................########.....--..............
1........................C..................##########......................B......B......C......B.....C.......C.....C....................................................................AAA..#########AAA.............D...X
##############..################..####################..M...A..A..A...#########################################################################AAA...........G...............B...############################################
##############..################..####################..#...#..#..#...#########################################################################################################..############################################