...................................................................................................................................................................................................
......................M...........................................................................................................................................................GDG..............
1.............D.....#####......................................................................................................................................................GDG###..............
----..GGGG..-----...........A.............................................GGGG..........................DGDGD.............AGBGA..............................................DG---###..............
......----................-----.....................................S.....----.........................-------....GGGGG...-----..............................................--...###..............
..................................B...............................-----........GGGG...............................-----..................................................GDG......###..............
................................-----..........................................----................###............................GGGG....GGAGG....................GDDG..---......###..............
................D.............................................D...........AAA........GGGG........................................######...#####....................----...........###..............
...............####..........................................###.........-----.......----....A..A........D.D.................B...............................GDDG.................###..............
............................GGGGG........CBC...........----..###...........................#######......------.......A.A....---..............................----.................###.......X......
............................-----.......-----....GGG.........###....................................................-----...............................GD........................###.....-----....
.................................................---.........###.................................................................................A.....----.......................###..............
.............................................................###...............................................................................-----..............................###..............
.........................###############################################...#....#...#...#..........##########################################.........#############################################