....................................................................................................................................................................................DGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG........................
..................................................................................................................D.................................................................########################################################.......................
................................................................................................................----...............................................................................................................................................
.....................................................................................D..........G.D.............................................................................D..............................................................D..D..D..A.X........
.....................................................................................--..G.D.....----.....S....................................................................###...........................................................##############........
..........................................................................................----..........-----..............................................................D...............................................A..B.....######.........................
...............................................................................GGGG..................................................................................D....####...........................................########..................................
........................................................................GGGG...####....####..G......................####.........................................GG.#####...........................................C..............................................
..................................................................GGCG..####...................G...............GG..........####....D.........................GG.####...........................................C..#####............................................
................................###....GGAGG....GGGB..........GG..####.............###......##...D............----...............####.......................####....................................C........####..................................................
.............#####..........G..........#####....####.....GG...##............###.............##..####....D..........................................................................................###....C........................................................
................##.........###.......................M...##.................................##........####..####.......................................###....................................###........###.......................................................
.........###....##..................................###.....................................##.........................................---..................A..B..C.................#######........................................................................
1...............##....D.................D.................D..................ABCBA..........##..............................................A.A..D..A......#########...............................................................................................
################################################################################################.........######......................###################..............############.................................................................................