...................................................................................................................................................................GGGGGGGGGGGGGGGG..........................................
...................................................................................................................................................................~~~~~~~~~~~~~~~~..........................................
...............................................................................................B....................................D........................................................................................
...........................................................................................B####.......M...........................##............................~~..........................................................
.......................................................................................B####.........####........GGG.........D..~...........D................................................................................
...................................................................................B####......................~~~~~~~~~....###............####...................~~..........................................................
........................DD.....................................................B####..............................C.........................................~~..............................................C................
.......................~~~~.........................D..........#####.......B####.................C................................................~~...~~....................................................................
...................................................A##...###............####.................................................................................................................................................
.................................................A####..........................................................................................................................................D............................
...............................................A######........................................................................................................................................#####..........................
.............................................A########.......................................................................................................................................................................
1..........AA........A..A...A.......AAAA...A##########.................................D..............................D.................................................................B............B....BB..........B.....X
##############..################..####################..S...D..D..D...#########################################################################...A.........A.......A.......A....############################################
##############..################..####################..#...#..#..#...#########################################################################################################..############################################