...................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................
.....................................................................................D..........G.D.......................................................................................................................................................X........
.....................................................................................--..G.D.....----.....................................................................................................................................................#........
..........................................................................................----..........-----......................................................................................................................................................
...............................................................................GGGG................................................................................................................................................................................
........................................................................GGGG...####....####..GGG...................................................................................................................................................................
..................................................................GGCG..####.......................................................................................................................................................................................
................................###....GGAGG....GGGB..........GG..####.............###......##...D.................................................................................................................................................................
.............#####..........G..........#####....####.....GG...##............###.............##..####....D..........................................................................................................................................................
................##.........###.......................M...##.................................##........####.........................................................................................................................................................
.........###....##..................................###.....................................##.....................................................................................................................................................................
1...............##....D.................D.................D..................ABCBA..........##.....................................................................................................................................................................
################################################################################################.........##########################################################################################################################################################