..............................................................................
..............................................................................
...........................G..............................................X...
..........................###.....................................############
......................G.......................................................
.....................###................G.GDG.............G.G.G...............
.................G....................#########..........#######..............
................###...........................................................
............S...................G.G...............G.G.........................
...........###.................#####.............#####........................
.......M......................................................................
......###...............................GDG.G.............G.G.G.G.G.G.G.G.G.G.
......................................#########.........##.G.G.G.G.G.G.G.G.G..
.1.................AAAAAAA........................A........GCG.G.G.GCG.G.G.GCG
##############################################################################